<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <!--Javascripsts-->
        <script type="text/javascript" src="vendors/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="vendors/js/bjqs-1.3.min.js"></script>

        <title>Tienda en Linea</title>
    </head>
    <body class="principal">
        <div class="fixed">
            <ul class="social right">
                <li><a class="face" href="" target="_blank"></a></li>
                <li><a class="tweet" href="" target="_blank"></a></li>
                <li class="last"><a class="youtube" href="" target="_blank"></a></li>  
            </ul>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.jsp">Tienda Online</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.jsp">Home</a></li>
                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <li><a href="checkout" class="bubble">
                        proceed to checkout &#x279f;
                      </a></li>
                    

                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <li>
                          
                          
                          <a href="viewCart"><img src="img/cart.gif" alt="shopping cart icon" id="cart">Carro  </c:if>
                      <c:choose>
                        <c:when test="${cart.numberOfItems == null}">
                          0
                        </c:when>
                        <c:otherwise>
                          ${cart.numberOfItems}
                        </c:otherwise>
                      </c:choose>

                  <%-- Handle singular/plural forms of 'item' --%>
                      <c:choose>
                        <c:when test="${cart.numberOfItems == 1}">
                          item
                        </c:when>
                        <c:otherwise>
                          items
                        </c:otherwise>
                      </c:choose></a>
                      </li>
                        
                      
                    </c:if>
                      <c:if test="${not empty sessionScope['admin']}">
                           <li class=""><a href="addProduct">Agregar Producto</a></li>
                                
                       </c:if>
                            
                      </ul> 
                    <ul class="nav navbar-nav navbar-right">
                       
                      <c:if test="${ empty sessionScope['user']}">
                            <form class="navbar-form navbar-right" action="LoginServlet" method="POST">
                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" name="email" placeholder="Email address" required autofocus>
                                </div>
                                <div class="form-group">
                                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </c:if>
                        
                      <c:if test="${not empty sessionScope['user']}">
                           
                                <li class=""><a href="perfil">Bienvenido ${user}</a></li>
                                <form class="navbar-form navbar-right" action="LogoutServlet" method="post">
                                <button type="submit" class="btn btn-default">LogOut</button>
                                </form>
                           
                       </c:if>
                        
                    </ul>
                    
                </div>
            </div>
        </nav>
